<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sarabun:wght@400;700&display=swap');

body {
  padding: 40px;
  font-family: Sarabun, Tahoma, sans-serif;
  text-align: center;
  background: #310;
  color: #ddd;
}
h1, h2, h3, h4, h5, h6 {
  font-family: Prompt, Arial, sans-serif;
}
h1 {
  color: #cb6;
  font-size: 48px;
}
h3 {
  color: #feb;
  font-size: 28px;
}
h4 {
  margin-top: 2.5em;
  color: #feb;
  font-size: 22px;
}
p, a {
  font-size: 18px;
  color: #ddd;
}

#download p {
  margin: 0px;
}
#download a {
  display: inline-block;
  margin-bottom: 10px;
  padding: 10px;
  color: #fff;
  background: #532;
  border: 1px solid #000;
  text-decoration: none;
</style>
</head>
<body>
  
<h1>
  Hack เจตนารมณ์<br />
  รัฐธรรมนูญ 2560
</h1>
<h3>
  รวมเครื่องมือที่ใช้ในการปฏิบัติงาน<br />
  ตรวจสอบความถูกต้องของข้อมูล
</h3>

<p><a href="https://cons60-library.parliament.go.th/" target="_blank">เว็บไซต์บันทึกกรธ.60</a></p>
<p><a href="https://iampz.github.io/c60-cms/" target="_blank">โปรแกรมจัดการข้อมูล</a></p>
<p><a href="https://iampz.github.io/c60-cms/pdf/001.pdf" target="_blank">เอกสารการประชุม</a></p>
<p><a href="https://line.me/R/ti/g/WsnCgOqFOu" target="_blank">Link เข้ากลุ่ม LINE</a></p>
<p><a href="https://form.parliament.go.th/wifi/user/" target="_blank">Link เข้าใช้ Wi-Fi</a></p>
<p>[ Wi-Fi SSID: Parliament-Guest ]</p>
<p><a href="./line.html" target="_blank">QR Code เข้ากลุ่ม LINE</a></p>
<p><a href="./wifi.html" target="_blank">QR Code เข้าใช้ Wi-Fi</a></p>

<h4>ดาวน์โหลดชุดข้อมูล</h4>
<div id="download">
  <p>
    <a href="./data/01.json" download>01</a>
    <a href="./data/02.json" download>02</a>
    <a href="./data/03.json" download>03</a>
    <a href="./data/04.json" download>04</a>
    <a href="./data/05.json" download>05</a>
    <a href="./data/06.json" download>06</a>
    <a href="./data/07.json" download>07</a>
    <a href="./data/08.json" download>08</a>
    <a href="./data/09.json" download>09</a>
    <a href="./data/10.json" download>10</a>
  </p>
  <p>
    <a href="./data/11.json" download>11</a>
    <a href="./data/12.json" download>12</a>
    <a href="./data/13.json" download>13</a>
    <a href="./data/14.json" download>14</a>
    <a href="./data/15.json" download>15</a>
    <a href="./data/16.json" download>16</a>
    <a href="./data/17.json" download>17</a>
    <a href="./data/18.json" download>18</a>
    <a href="./data/19.json" download>19</a>
    <a href="./data/20.json" download>20</a>
  </p>
  <p>
    <a href="./data/21.json" download>21</a>
    <a href="./data/22.json" download>22</a>
    <a href="./data/23.json" download>23</a>
    <a href="./data/24.json" download>24</a>
    <a href="./data/25.json" download>25</a>
    <a href="./data/26.json" download>26</a>
    <a href="./data/27.json" download>27</a>
    <a href="./data/28.json" download>28</a>
    <a href="./data/29.json" download>29</a>
    <a href="./data/30.json" download>30</a>
  </p>
  <p>
    <a href="./data/31.json" download>31</a>
    <a href="./data/32.json" download>32</a>
    <a href="./data/33.json" download>33</a>
    <a href="./data/34.json" download>34</a>
    <a href="./data/35.json" download>35</a>
    <a href="./data/36.json" download>36</a>
    <a href="./data/37.json" download>37</a>
    <a href="./data/38.json" download>38</a>
  </p>
</div>

</body>
</html>
